<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--tipo de documento-->
    <meta name="viewport" content="width=>, initial-scale=1.0"> <!--es la adaptabilidad de formato-->
    <title>Bitacora de aleli</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=GFS+Didot&family=Handlee&family=Jacquard+12&family=Lexend:wght@500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+CA+Guides&display=swap');

        body{
            background-color:#E9D4ED;
        }
       
        h1{

            color:#7C9858; /*es para elegir el color de la fuente*/
            font-size: 90px; /*tamaño de la fuente */
            font-family: "Jacquard 12", serif;
            text-align: center;

        }

        h6{
            color:rgb(157, 21, 96); /*es para elegir el color de la fuente*/
            font-size: 30px; /*tamaño de la fuente */
            font-family: "Handlee", serif;
        }

        #imguno{
            width: 500px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        #imgdos{
            width: 500px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-family: "Playfair Display", serif;
            text-align: center;
            color:#7C9858;
            font-size: large;
            
              }

        iframe{
            width: 1000px;
            height: auto;
            margin: auto;
            text-align: center;
        }
    h6{
        text-align: center;
        color: #632D6E;
    }

    ul{
        text-align: center;
        color: #632D6E;
        font-size: medium;
        font-family: "Cedarville Cursive", serif;
    }
    a{
        text-align: center;
        color:#632D6E
    }

    ol{
        text-align: center;
        color: #632D6E;
        font-size: medium;
        font-family: "Cedarville Cursive", serif;

    }

    #abajo{
        width: 350px;
        height: 350px;
        background-color: #E9D4ED;
    
    }
    
    section{
        height: 300px;
        width: 300px;
        text-align: center;
        font-family: "Handlee", serif;
        margin: auto;
    }

    article{
        text-align: center;
        margin: 50px;
        
    }

    .bro{
        width: 500px;
        height: 500px;
        background-color: #632D6E;
        margin: 50px;
        float: left; 
        
    }

    #cat1{
            width: 100px;
            height: auto;
            display: block;
           margin: auto;
           margin-top: 200px;
        }

    #redes{
        margin: 50px;

    }

    .heather1{
        background-color: #7C9858;
    }



    </style>


</head>
<body>
    <div id="heather1">
    <heather>
        <h6>Alelí Fraire 207771 Diseño web-CL-1 24/02/2025</h6>
    </heather>
</div>

<a href="#abajo">Boton para desender</a>

    <h1>Esta Bitácora es de Alelí </h1>
<h1>Este es un titilo muy grande</h1>
<h6>Este es un titulo muy chiquito, 
    hay títulos del 1 a 6</h6>

    <div class="listas">
<p>Esto es un parrafo con una lista no odenada</p>
<ul>
   <li>Abisinio</li>
   <li>Americano de pelo duro</li> 
   <li>American wirehair</li>
   <li>Asiático</li>
   <li>Balinés</li>
   <li>Birmano</li>
   <li>Bobtail japonés de pelo corto</li>
   <li>Bobtail japonés de pelo largo</li>
   <li>Gato bosque de Noruega</li>
   <li>Bosque de Noruega</li>
   <li>Bosque de Siberia</li>
   <li>Británico de pelo corto</li>
   <li>Burmilla</li>
   <li>Chinchilla</li>
   <li>Azul ruso</li>
   <li>Gato azul ruso</li>
   <li>Gato bengalí</li>
   <li>Bombay</li>
   <li>Burmés</li>  
   <li>Gato egipcio o Sphynx</li>  
   <li>Khao Manee</li>    
   <li>Korat</li>    
</ul>
</div>

<div class="listas">
<p>Esto una lista odenada</p>
<ol>
    <li>Abisinio</li>
    <li>Americano de pelo duro</li> 
    <li>American wirehair</li>
    <li>Asiático</li>
    <li>Balinés</li>
    <li>Birmano</li>
    <li>Bobtail japonés de pelo corto</li>
    <li>Bobtail japonés de pelo largo</li>
    <li>Gato bosque de Noruega</li>
    <li>Bosque de Noruega</li>
    <li>Bosque de Siberia</li>
    <li>Británico de pelo corto</li>
    <li>Burmilla</li>
    <li>Chinchilla</li>
    <li>Azul ruso</li>
    <li>Gato azul ruso</li>
    <li>Gato bengalí</li>
    <li>Bombay</li>
    <li>Burmés</li>  
    <li>Gato egipcio o Sphynx</li>  
    <li>Khao Manee</li>    
    <li>Korat</li>   
</ol>
</div>

<div class="listas">
<p>Esto es un p con una lista que inicia en un numero diferente y hay que incluir la palabra start</p>
<ol start="2"> 
    <li>Abisinio</li>
    <li>Americano de pelo duro</li> 
    <li>American wirehair</li>
    <li>Asiático</li>
    <li>Balinés</li>
    <li>Birmano</li>
    <li>Bobtail japonés de pelo corto</li>
    <li>Bobtail japonés de pelo largo</li>
    <li>Gato bosque de Noruega</li>
    <li>Bosque de Noruega</li>
    <li>Bosque de Siberia</li>
    <li>Británico de pelo corto</li>
    <li>Burmilla</li>
    <li>Chinchilla</li>
    <li>Azul ruso</li>
    <li>Gato azul ruso</li>
    <li>Gato bengalí</li>
    <li>Bombay</li>
    <li>Burmés</li>  
    <li>Gato egipcio o Sphynx</li>  
    <li>Khao Manee</li>    
    <li>Korat</li>     
</ol>
</div>


<p>Imagen local<br>
    orange baby one
</p>
<img id="imguno" src="img/cat.jpg">

<p>Imagen de internet<br>
    orange baby two
</p>

<img id="imgdos" src="https://i.natgeofe.com/n/4cebbf38-5df4-4ed0-864a-4ebeb64d33a4/NationalGeographic_1468962.jpg">

<a href="https://www.youtube.com/watch?v=fopSgMkWEUk">
    <br></br>Limón y Sal</a>

    <section>
        <article>
           Tengo que confesar que a veces
        no me gusta tu forma de ser,
        luego te me desapareces
        y no entiendo muy bien por qué.
        
        No dices nada romántico
        cuando llega el atardecer,
        te pones de un humor extraño
        con cada luna llena al mes.
        
        Pero todo lo demás le gana lo bueno que me das,
        solo tenerte cerca siento que vuelvo a empezar.
        
        Yo te quiero con limón y sal,
        yo te quiero tal y como estás,
        no hace falta cambiarte nada.
        
        Yo te quiero si vienes o si vas,
        si subes y bajas y no estás
        seguro de lo que sientes.
        
        Tengo que confesarte ahora
        nunca creí en la felicidad,
        a veces algo se le parece
        pero es pura casualidad.
        
        Luego me vengo a encontrar
        con tus ojos me dan algo más,
        solo tenerte cerca
        siento que vuelvo a empezar.
        
        Yo te quiero con limón y sal,
        yo te quiero tal y como estás,
        no hace falta cambiarte nada.
        
        Yo te quiero si vienes o si vas,
        si subes y bajas y no estás
        seguro de lo que sientes. (x2)
        
        Solo tenerte cerca, siento que vuelvo a empezar.
        </article>
    </section>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
<p> Este es el link para una cafeteria, con etiqueta iframe</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25437.38630056531!2d-106.46496077429158!3d31.738894685518957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75b8783c7be19%3A0xbe314b1b203ec1c!2sDa&#39;Bruw!5e0!3m2!1ses-419!2smx!4v1739810936738!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>Este es un video de youtube, con etiqueta iframe</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ee6SjNN2_uk?si=ZkBSmn_58TQVjHVe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div id="abajo">
</div>

<div class="bro"> <img id="cat1" src="img/gatitosbros.jpg">
</div>

<div class="bro"> <img id="cat1" src="img/bros2.jpg">

</div>

<div class="bro"> <img id="cat1" src="img/kiros.jpg">

</div>
<div class="bro"> <img id="cat1" src="img/kitty.jpg">

</div>

<footer> 
    <img id="redes" src="img/redes.png"> <a href="https://www.facebook.com/"></a>
</footer>

</body>
</html>